C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\14.exe
C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\14.deps.json
C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\14.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\14.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\14.dll
C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\ref\14.dll
C:\Users\Marsellius\Desktop\C#\14\bin\Debug\net5.0\14.pdb
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.dll
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\ref\14.dll
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.pdb
C:\Users\Marsellius\Desktop\C#\14\obj\Debug\net5.0\14.genruntimeconfig.cache
