C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\16.exe
C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\16.deps.json
C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\16.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\16.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\16.dll
C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\ref\16.dll
C:\Users\Marsellius\Desktop\C#\16\bin\Debug\net5.0\16.pdb
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.dll
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\ref\16.dll
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.pdb
C:\Users\Marsellius\Desktop\C#\16\obj\Debug\net5.0\16.genruntimeconfig.cache
