C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\8.exe
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\8.deps.json
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\8.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\8.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\8.dll
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\ref\8.dll
C:\Users\Marsellius\Desktop\C#\8\bin\Debug\net5.0\8.pdb
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.dll
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\ref\8.dll
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.pdb
C:\Users\Marsellius\Desktop\C#\8\obj\Debug\net5.0\8.genruntimeconfig.cache
