C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\17.exe
C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\17.deps.json
C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\17.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\17.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\17.dll
C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\ref\17.dll
C:\Users\Marsellius\Desktop\C#\17\bin\Debug\net5.0\17.pdb
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.dll
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\ref\17.dll
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.pdb
C:\Users\Marsellius\Desktop\C#\17\obj\Debug\net5.0\17.genruntimeconfig.cache
