C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\10.exe
C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\10.deps.json
C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\10.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\10.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\10.dll
C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\ref\10.dll
C:\Users\Marsellius\Desktop\C#\10\bin\Debug\net5.0\10.pdb
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.dll
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\ref\10.dll
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.pdb
C:\Users\Marsellius\Desktop\C#\10\obj\Debug\net5.0\10.genruntimeconfig.cache
