C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\3.exe
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\3.deps.json
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\3.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\3.dll
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\ref\3.dll
C:\Users\Marsellius\Desktop\C#\3\bin\Debug\net5.0\3.pdb
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.dll
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\ref\3.dll
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.pdb
C:\Users\Marsellius\Desktop\C#\3\obj\Debug\net5.0\3.genruntimeconfig.cache
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\3.exe
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\3.deps.json
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\3.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\3.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\3.dll
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\ref\3.dll
C:\Users\Marsellius\Desktop\C#\4\bin\Debug\net5.0\3.pdb
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.dll
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\ref\3.dll
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.pdb
C:\Users\Marsellius\Desktop\C#\4\obj\Debug\net5.0\3.genruntimeconfig.cache
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\3.exe
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\3.deps.json
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\3.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\3.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\3.dll
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\ref\3.dll
C:\Users\Marsellius\Desktop\C#\5\bin\Debug\net5.0\3.pdb
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.dll
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\ref\3.dll
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.pdb
C:\Users\Marsellius\Desktop\C#\5\obj\Debug\net5.0\3.genruntimeconfig.cache
