C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\18.exe
C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\18.deps.json
C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\18.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\18.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\18.dll
C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\ref\18.dll
C:\Users\Marsellius\Desktop\C#\18\bin\Debug\net5.0\18.pdb
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.dll
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\ref\18.dll
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.pdb
C:\Users\Marsellius\Desktop\C#\18\obj\Debug\net5.0\18.genruntimeconfig.cache
