C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\13.exe
C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\13.deps.json
C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\13.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\13.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\13.dll
C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\ref\13.dll
C:\Users\Marsellius\Desktop\C#\13\bin\Debug\net5.0\13.pdb
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.dll
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\ref\13.dll
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.pdb
C:\Users\Marsellius\Desktop\C#\13\obj\Debug\net5.0\13.genruntimeconfig.cache
