C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.csprojAssemblyReference.cache
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.AssemblyInfo.cs
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\1.exe
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\1.deps.json
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\1.runtimeconfig.json
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\1.dll
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\ref\1.dll
C:\Users\Marsellius\Desktop\C#\1\bin\Debug\net5.0\1.pdb
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.dll
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\ref\1.dll
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.pdb
C:\Users\Marsellius\Desktop\C#\1\obj\Debug\net5.0\1.genruntimeconfig.cache
